<!--Personal Profile Page
	Author: Ramki Ravichandran
	This file was created for assignment purposes only
	-->
<!DOCTYPE html>
<html>
<head lang="en">
	<title>INFSCI 2560: Web Technology and Standards Assignment-1</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
	<p id="dateandtime"></p>
	<script>
		var d = new Date();
		document.getElementById("dateandtime").innerHTML = d;
	</script>
</head>
<body>
<br>
<br>
<nav>
	<a href="index.html">Home</a>
	<a href="education.html">Education</a>
	<a class="active" href="experience.html">Work Experience</a>
	<a href="skills.html">Skills</a>
	<a href="cc.html">Courses Completed</a>
	<a href="personal.html">Personal Info</a> 
</nav>
<br>
<br>
<article>
	  	  <h1>My Experience</h1>
	  	  <pre>
	  	  	<b>Utopi.io Pittsburgh U.S.A</b>
	  	  
	  	  	<b>Intern</b> May 2018 - Jul 2018

	  	  	<b>Roles:</b> 
	  	  	
	  	  	1. Market Research on live streaming applications and the technology behind it.

			2. To Build an android based live streaming application prototype.

	  	  	<b>Cargill Business Services Bangalore, India.</b>

	  	  	<b>Analyst</b> Jul 2015 - Jul 2017

		  	<b>Roles:</b> 

		  	1. Design and development of interface for ETL using SAP Cloud Platform for
			Data Services.

			2. Technical support for SAP Integrated Business Planning. Recognized for
			fast learning, continuous improvement and proposing alternate method to improve tool
			performance.

	  	  	<b>Cerner Corporation Bangalore, India.</b>

	  	  	<b>Intern</b> Dec 2014 - Apr 2015

	  	  	Worked on a project titled Healthe Intent Registries, a website created using
			Ruby Framework to support storage and retrieval of patients electronic health
			records.Recognized for good performance and disciplined work ethics.
	  	  </pre>
</article> 
</body>
</html>